sonar.projectKey=TIRELIRE_API
sonar.projectName=TIRELIRE_API
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.test.inclusions=src/test/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.login=sqa_31b2b29fbb50942a6f99bdb0dc8c4184aa63f660
